{
	"python header": {
		"scope": "python",
		"prefix": ["leohead","header"],
		"body": [
			"################################################################################"
			"# \\file ${TM_FILENAME_BASE}",
			"#",
			"# ${0:description}",
			"#",
			"# Copyright (c) ${CURRENT_YEAR} len0rd",
			"#",
			"# All rights reserved.",
			"# This file is distributed under the terms of the MIT License.",
			"# See the file 'LICENSE' in the root directory of the present",
			"# distribution, or http://opensource.org/licenses/MIT.",
			"################################################################################"
		]
	}
}
